Installing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Committing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Committing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Uninstalling assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Committing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Committing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Uninstalling assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
An exception occurred during the uninstallation of the ImportPropertyInfoService.PropInstaller installer.
System.ArgumentException: The savedState dictionary contains inconsistent data and might have been corrupted.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Committing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Uninstalling assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Uninstalling assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing service PropImport...
Service PropImport has been successfully installed.
Creating EventLog source PropImport in log Application...
Committing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Uninstalling assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ArgumentException: The savedState dictionary contains inconsistent data and might have been corrupted.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceProcessInstaller installer.
System.ArgumentException: The savedState dictionary contains inconsistent data and might have been corrupted.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Rolling back assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing service ImportProperty...
Service ImportProperty has been successfully installed.
Creating EventLog source ImportProperty in log Application...
Committing assembly 'c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = c:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Uninstalling assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Removing EventLog source ImportProperty.
Service ImportProperty is being removed from the system...
Service ImportProperty was successfully removed from the system.
Installing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
Installing service ImportProperty...
Service ImportProperty has been successfully installed.
Creating EventLog source ImportProperty in log Application...
Committing assembly 'C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.InstallLog
   assemblypath = C:\Projects\Heartbeat\ImportPropertyInfoService\ImportPropertyInfoService\bin\Debug\ImportPropertyInfoService.exe
