<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="propDBModelStoreContainer" CdmEntityContainer="propDBEntities">
    <EntitySetMapping Name="Property_TBL">
      <EntityTypeMapping TypeName="propDBModel.Property_TBL">
        <MappingFragment StoreEntitySet="Property_TBL">
          <ScalarProperty Name="Client15" ColumnName="Client15" />
          <ScalarProperty Name="Client14" ColumnName="Client14" />
          <ScalarProperty Name="Client13" ColumnName="Client13" />
          <ScalarProperty Name="Client12" ColumnName="Client12" />
          <ScalarProperty Name="Client11" ColumnName="Client11" />
          <ScalarProperty Name="Client10" ColumnName="Client10" />
          <ScalarProperty Name="Client9" ColumnName="Client9" />
          <ScalarProperty Name="Client8" ColumnName="Client8" />
          <ScalarProperty Name="Client7" ColumnName="Client7" />
          <ScalarProperty Name="Client6" ColumnName="Client6" />
          <ScalarProperty Name="Client5" ColumnName="Client5" />
          <ScalarProperty Name="Client4" ColumnName="Client4" />
          <ScalarProperty Name="Client3" ColumnName="Client3" />
          <ScalarProperty Name="Client2" ColumnName="Client2" />
          <ScalarProperty Name="Client1" ColumnName="Client1" />
          <ScalarProperty Name="recno" ColumnName="recno" />
          <ScalarProperty Name="rate_t" ColumnName="rate_t" />
          <ScalarProperty Name="fld_dt" ColumnName="fld_dt" />
          <ScalarProperty Name="fld_zn" ColumnName="fld_zn" />
          <ScalarProperty Name="fld_pnl" ColumnName="fld_pnl" />
          <ScalarProperty Name="highlight" ColumnName="highlight" />
          <ScalarProperty Name="tsplit" ColumnName="tsplit" />
          <ScalarProperty Name="src" ColumnName="src" />
          <ScalarProperty Name="mgfa" ColumnName="mgfa" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="util" ColumnName="util" />
          <ScalarProperty Name="fron" ColumnName="fron" />
          <ScalarProperty Name="loc" ColumnName="loc" />
          <ScalarProperty Name="topo" ColumnName="topo" />
          <ScalarProperty Name="traffic" ColumnName="traffic" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="north" ColumnName="north" />
          <ScalarProperty Name="east" ColumnName="east" />
          <ScalarProperty Name="lspace" ColumnName="lspace" />
          <ScalarProperty Name="condolvl" ColumnName="condolvl" />
          <ScalarProperty Name="rec_no" ColumnName="rec_no" />
          <ScalarProperty Name="livunit" ColumnName="livunit" />
          <ScalarProperty Name="style" ColumnName="style" />
          <ScalarProperty Name="ed_amt" ColumnName="ed_amt" />
          <ScalarProperty Name="bc_amt" ColumnName="bc_amt" />
          <ScalarProperty Name="str_ind" ColumnName="str_ind" />
          <ScalarProperty Name="lsqft" ColumnName="lsqft" />
          <ScalarProperty Name="town_code" ColumnName="town_code" />
          <ScalarProperty Name="av_total" ColumnName="av_total" />
          <ScalarProperty Name="av_land" ColumnName="av_land" />
          <ScalarProperty Name="cav_total" ColumnName="cav_total" />
          <ScalarProperty Name="cav_land" ColumnName="cav_land" />
          <ScalarProperty Name="lot_size" ColumnName="lot_size" />
          <ScalarProperty Name="tax_class" ColumnName="tax_class" />
          <ScalarProperty Name="class_suf" ColumnName="class_suf" />
          <ScalarProperty Name="prop_class" ColumnName="prop_class" />
          <ScalarProperty Name="zip_code1" ColumnName="zip_code1" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mailing_a1" ColumnName="mailing_a1" />
          <ScalarProperty Name="mailing_ad" ColumnName="mailing_ad" />
          <ScalarProperty Name="old_name" ColumnName="old_name" />
          <ScalarProperty Name="owner_name" ColumnName="owner_name" />
          <ScalarProperty Name="st_swis_co" ColumnName="st_swis_co" />
          <ScalarProperty Name="res_street" ColumnName="res_street" />
          <ScalarProperty Name="res_number" ColumnName="res_number" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="apt" ColumnName="apt" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="dir" ColumnName="dir" />
          <ScalarProperty Name="village" ColumnName="village" />
          <ScalarProperty Name="st_name" ColumnName="st_name" />
          <ScalarProperty Name="house_numb" ColumnName="house_numb" />
          <ScalarProperty Name="township" ColumnName="township" />
          <ScalarProperty Name="dista" ColumnName="dista" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="lot_group" ColumnName="lot_group" />
          <ScalarProperty Name="ext_wall" ColumnName="ext_wall" />
          <ScalarProperty Name="fuel_type" ColumnName="fuel_type" />
          <ScalarProperty Name="heat_type" ColumnName="heat_type" />
          <ScalarProperty Name="fireplace" ColumnName="fireplace" />
          <ScalarProperty Name="attic" ColumnName="attic" />
          <ScalarProperty Name="half_baths" ColumnName="half_baths" />
          <ScalarProperty Name="full_baths" ColumnName="full_baths" />
          <ScalarProperty Name="built" ColumnName="built" />
          <ScalarProperty Name="waterfront" ColumnName="waterfront" />
          <ScalarProperty Name="rooms_bath" ColumnName="rooms_bath" />
          <ScalarProperty Name="lot_acres" ColumnName="lot_acres" />
          <ScalarProperty Name="irregular" ColumnName="irregular" />
          <ScalarProperty Name="basement" ColumnName="basement" />
          <ScalarProperty Name="bsmt_fin" ColumnName="bsmt_fin" />
          <ScalarProperty Name="foundation" ColumnName="foundation" />
          <ScalarProperty Name="garage" ColumnName="garage" />
          <ScalarProperty Name="ht_enc" ColumnName="ht_enc" />
          <ScalarProperty Name="lot1" ColumnName="lot1" />
          <ScalarProperty Name="lot" ColumnName="lot" />
          <ScalarProperty Name="block" ColumnName="block" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="new_dist" ColumnName="new_dist" />
          <ScalarProperty Name="ratio3" ColumnName="ratio3" />
          <ScalarProperty Name="ratio2" ColumnName="ratio2" />
          <ScalarProperty Name="ratio1" ColumnName="ratio1" />
          <ScalarProperty Name="wat_desc" ColumnName="wat_desc" />
          <ScalarProperty Name="irreg_desc" ColumnName="irreg_desc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>